# filehelper

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/zzk/filehelper/: Client.java  HelperApplication.java  HistoryController.java  Main.java  MainController.java  ReceiveController.java  SendController.java
src/main/java/com/zzk/filehelper/component/: CustomListCell.java  DeviceCell.java  DeviceCellLine.java  FileAttachStackPane.java  MyHbox.java  ThumbnailCell.java
src/main/java/com/zzk/filehelper/config/: ClientConfig.java
src/main/java/com/zzk/filehelper/controller/: AddMoreController.java  FileDetailController.java  MainController.java  ReceiveController.java  SendController.java
src/main/java/com/zzk/filehelper/controller/component/: AddMoreController.java  FileDetailController.java  HistoryController.java
src/main/java/com/zzk/filehelper/domain/: ClientConfig.java  FileObserver.java  FileTask.java  Message.java  MessageType.java  OptionMessage.java  ReceiveFileTask.java  SendFileTask.java
src/main/java/com/zzk/filehelper/enumeration/: RpcError.java  RpcResponseCode.java
src/main/java/com/zzk/filehelper/event/: EventBus.java  EventCenter.java  FileSendEvent.java  OptionReplyEvent.java  OptionRequestEvent.java  ShowSelectedFilesEvent.java  Subscribe.java  UpdateFileListViewEvent.java
src/main/java/com/zzk/filehelper/event/manager/: UIManager.java
src/main/java/com/zzk/filehelper/exception/: RpcException.java  SerializeException.java
src/main/java/com/zzk/filehelper/factory/: ThreadPoolFactory.java
src/main/java/com/zzk/filehelper/handler/: FileReceiveServerHandler.java  FileServerHandler.java  NettyClientHandler.java  NettyServerHandler.java  RequestHandlerThread.java  ServerStatusHandler.java
src/main/java/com/zzk/filehelper/netty/: ChannelProvider.java  FileServer.java  SequenceIdGenerator.java  StatusServer.java  UdpClient.java
src/main/java/com/zzk/filehelper/netty/message/: FileAckMessage.java  FileContentAckMessage.java  FileContentMessage.java  FileMessage.java  FileMetaAckMessage.java  FileMetaMessage.java  Message.java  MessageConfig.java  OfflineMessage.java  OnlineReplyMessage.java  OnlineRequestMessage.java  OptionMessage.java  OptionReplyMessage.java  OptionRequestMessage.java  ReplyMessage.java  RequestMessage.java
src/main/java/com/zzk/filehelper/netty/protocol/: CommonDecoder.java  CommonEncoder.java  Config.java  DatagramPacketHandler.java  FileAckMessageHandler.java  FileContentAckMessageHandler.java  FileContentMessageHandler.java  FileMessageHandler.java  FileMetaAckMessageHandler.java  FileMetaMessageHandler.java  MessageCodecSharable.java  NettyServerHandler.java  OptionReplyMessageHandler.java  OptionRequestMessageHandler.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java
src/main/java/com/zzk/filehelper/netty/register/: UdpServer.java
src/main/java/com/zzk/filehelper/network/: FileConfig.java  FilePendingManager.java  FileReceiveManager.java  FileReceiver.java  FileSendManager.java  FileTaskManager.java  FileTransferUtil.java  IpUtil.java  MessageSender.java  NetworkConfig.java  PendingFileTask.java  RegisterRunnable.java
src/main/java/com/zzk/filehelper/serialize/: HessianSerializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/com/zzk/filehelper/state/: DeviceManager.java  FileContainer.java  FileManager.java  SceneManager.java  ServerManager.java
src/main/java/com/zzk/filehelper/util/: FileUtil.java
src/main/resources/: logback-test.xml  lombok.config
src/main/resources/css/: history.css  main.css  mainPane.css  receive.css  send.css  setting.css
src/main/resources/css/component/: addMore.css  device-label.css  displayFile.css  fileDetail.css  history.css
src/main/resources/fxml/: chatbox.xml.fxml  history.fxml  info.fxml  main.fxml  receive.fxml  send.fxml  setting.fxml
src/main/resources/fxml/component/: addMore.fxml  displayFile.fxml  fileDetail.fxml  history.fxml  info.fxml
src/test/java/com/zzk/filehelper/: ComputableTask.java  EchoClientHandler.java  IPTest.java  JUnitTest.java  Log4JTest.java  Main.java  Result.java  TCPClient.java  UdpClient.java  UdpServer.java
src/test/java/com/zzk/filehelper/bigdata/: Client.java  FileClient.java  FileServer.java  MagicWordChunkedFile.java  Server.java
src/test/java/com/zzk/filehelper/cur/: Main.java  MyTask.java  ProgressCallable.java
src/test/java/com/zzk/filehelper/event/: EventTest.java
src/test/java/com/zzk/filehelper/transfer/: FileTransferCallable.java  FileTransferProgressDialog.java  ProgressCallback.java
