<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../css/mainPane.css" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzk.filehelper.controller.MainController">
    <center>
        <StackPane fx:id="mainStackPane">
            <children>
                <AnchorPane fx:id="masterPane" prefHeight="560.0" prefWidth="880.0">
                    <children>
                        <AnchorPane id="left-main-pane" prefHeight="200.0" prefWidth="250.0" styleClass="left-main-pane"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="100.0" stylesheets="@../css/mainPane.css"
                                       text="File Helper" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Label>
                                <AnchorPane fx:id="receivePane" maxHeight="40.0" onMouseReleased="#receiveActive"
                                            prefHeight="40.0" prefWidth="200.0" styleClass="receivePane"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="100.0">
                                    <children>
                                        <StackPane fx:id="receiveStackPane" maxHeight="35.0" prefHeight="35.0"
                                                   prefWidth="60.0" styleClass="wifi-stackPane"
                                                   AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="10.0"
                                                   AnchorPane.topAnchor="2.5">
                                            <children>
                                                <Region fx:id="wifiRegion" maxHeight="20.0" maxWidth="20.0"
                                                        prefHeight="20.0" prefWidth="20.0"/>
                                            </children>
                                        </StackPane>
                                        <Label contentDisplay="CENTER" text="接收" textAlignment="CENTER"
                                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0"
                                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets left="10.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="sendPane" maxHeight="40.0" onMouseReleased="#sendActivte"
                                            prefHeight="40.0" styleClass="sendPane" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                                    <children>
                                        <StackPane fx:id="sendStackPane" maxHeight="35.0" prefHeight="35.0"
                                                   prefWidth="60.0" styleClass="send-stackPane"
                                                   AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="10.0"
                                                   AnchorPane.topAnchor="2.5">
                                            <children>
                                                <Region fx:id="sendRegion" maxHeight="20.0" maxWidth="20.0"
                                                        prefHeight="20.0" prefWidth="20.0"/>
                                            </children>
                                        </StackPane>
                                        <Label contentDisplay="CENTER" text="发送" textAlignment="CENTER"
                                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0"
                                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets left="10.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="settingPane" maxHeight="40.0" onMouseReleased="#settingActive"
                                            prefHeight="40.0" styleClass="settingPane" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                                    <children>
                                        <StackPane fx:id="settingStackPane" maxHeight="35.0" prefHeight="35.0"
                                                   prefWidth="60.0" styleClass="setting-stackPane"
                                                   AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="10.0"
                                                   AnchorPane.topAnchor="2.5">
                                            <children>
                                                <Region fx:id="settingRegion" maxHeight="20.0" maxWidth="20.0"
                                                        prefHeight="20.0" prefWidth="20.0"/>
                                            </children>
                                        </StackPane>
                                        <Label contentDisplay="CENTER" text="设置" textAlignment="CENTER"
                                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0"
                                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <padding>
                                                <Insets left="10.0"/>
                                            </padding>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0"/>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0"
                                   AnchorPane.topAnchor="0.0">
                            <children>
                                <fx:include fx:id="reveiveMainPane" source="receive.fxml"/>
                                <fx:include fx:id="sendMainPane" source="send.fxml"/>
                                <fx:include fx:id="settingMainPane" source="setting.fxml"/>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="histortMainPane" prefHeight="560.0" prefWidth="880.0"
                            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <AnchorPane fx:id="sliderPane" prefHeight="200.0" prefWidth="880.0" styleClass="slider-pane"
                                    stylesheets="@../css/history.css" translateX="880.0" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane fx:id="topBar" maxHeight="60.0" prefHeight="60.0" styleClass="topBar">
                                    <children>
                                        <StackPane fx:id="backStackPane" maxHeight="40.0" maxWidth="40.0"
                                                   onMouseReleased="#backToMain" prefHeight="150.0" prefWidth="200.0"
                                                   styleClass="backStackPane" AnchorPane.leftAnchor="20.0"
                                                   AnchorPane.topAnchor="10.0">
                                            <children>
                                                <Region maxHeight="20.0" maxWidth="20.0" prefHeight="20.0"
                                                        prefWidth="20.0"/>
                                            </children>
                                        </StackPane>
                                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0"
                                               prefHeight="40.0" text="历史" textAlignment="CENTER"
                                               AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="10.0">
                                            <font>
                                                <Font name="Microsoft YaHei" size="22.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>

            </children>
        </StackPane>
    </center>
</BorderPane>
