<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXCarousel?>
<?import com.leewyatt.rxcontrols.controls.RXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainStackPane" minHeight="200.0" minWidth="200.0" stylesheets="@../css/mainPane.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzk.filehelper.controller.MainController">
   <children>
      <BorderPane fx:id="masterPane" prefHeight="660.0" prefWidth="880.0" style="-fx-background-color: white;">
          <center>
            <RXCarousel fx:id="mainCarousel" animationTime="300.0ms" arrowDisplayMode="HIDE" autoSwitch="false" hoverPause="false" navDisplayMode="HIDE" prefHeight="660.0" prefWidth="660.0" showTime="300.0ms" style="-fx-border-width: 0;" styleClass="main-pane" />
          </center>
         <left>
                  <AnchorPane id="left-main-pane" styleClass="left-main-pane" BorderPane.alignment="CENTER">
                      <children>
                          <Label alignment="CENTER" prefHeight="80.0" prefWidth="220.0" stylesheets="@../css/mainPane.css" text="File Helper" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <font>
                                  <Font name="Microsoft YaHei" size="36.0" />
                              </font>
                          </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="220.0" spacing="5.0" styleClass="box-nav" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <RXToggleButton alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="220.0" text="接收">
                           <toggleGroup>
                              <ToggleGroup fx:id="navGroup" />
                           </toggleGroup>
                           <graphic>
                              <StackPane prefHeight="30.0" prefWidth="30.0" styleClass="wifi-stackPane">
                                 <children>
                                    <Region prefHeight="20.0" prefWidth="20.0" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </RXToggleButton>
                        <RXToggleButton alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="220.0" text="发送" toggleGroup="$navGroup">
                           <graphic>
                              <StackPane prefHeight="30.0" prefWidth="30.0" styleClass="send-stackPane">
                                 <children>
                                    <Region prefHeight="30.0" prefWidth="30.0" />
                                 </children>
                              </StackPane>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </RXToggleButton>
                        <RXToggleButton alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="220.0" styleClass="setting-stackPane" text="设置" toggleGroup="$navGroup">
                           <graphic>
                              <StackPane prefHeight="30.0" prefWidth="30.0" styleClass="setting-stackPane">
                                 <children>
                                    <Region prefHeight="30.0" prefWidth="30.0" />
                                 </children>
                              </StackPane>
                           </graphic>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </RXToggleButton>
                     </children>
                  </VBox>
                      </children>
                  </AnchorPane>
         </left>
      </BorderPane>
   </children>
</StackPane>
