<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane stylesheets="@../../css/component/addMore.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzk.filehelper.controller.AddMoreController">
   <children>
      <Region prefHeight="250.0" prefWidth="400.0" styleClass="backgroundRegion" />
      <VBox prefHeight="250.0" prefWidth="400.0" spacing="10.0" styleClass="mainBox">
         <children>
            <Label text="加入文件">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="支持文件、文件夹、文本">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#openFileChooser" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="vbox">
                     <children>
                        <Region maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" styleClass="fileRegion" />
                        <Label text="文件" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="vbox">
                     <children>
                        <Region maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" styleClass="dirRegion" />
                        <Label text="文件夹" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" styleClass="vbox">
                     <children>
                        <Region maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" styleClass="textRegion" />
                        <Label text="文本" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#handlerClose" prefHeight="30.0" prefWidth="60.0" styleClass="close-label" text="关闭" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets right="35.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
